!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilmaz

browser = chrome 
!-- browseri hangisini seçersek, o tarayicida calistirir.


amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com

fbWrongUsername = wdsadrddsedwdas
fbWrongPassword = 123456

brcUrl = https://www.bluerentalcars.com/
brcValidEmail = customer@bluerentalcars.com
brcValidPassword = 12345
brcValidUsername = John Walker
brcWrongEmail = client@bluerentalcars.com
brcWrongPassword = 54321
